vpc_cidr               = "172.16.0.0/16"
aws_region             = "us-east-1"
environment            = "dev"
app_name               = "kbrine-3tier"
ci_managed_definitions = true
elb_account_id         = "127311923021"